# BlogEngine

./: BlogEngineClone.sln
BlogEngineClone/: BlogEngineClone.csproj  Dockerfile  Program.cs  appsettings.json
BlogEngineClone/Areas/Blog/Pages/: Archive.cshtml  Archive.cshtml.cs  FollowData.json  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
BlogEngineClone/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BlogEngineClone/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
BlogEngineClone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlogEngineClone/Controller/Api/: PostController.cs  UserController.cs
BlogEngineClone/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogEngineClone/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogEngineClone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogEngineClone/wwwroot/js/: TokenHandler.js
Libs/: Libs.csproj
Libs/Data/: BlogEngineCloneContext.cs  BlogEngineCloneUser.cs  Comment.cs  CommentDetail.cs  Follow.cs  Notification.cs  Post.cs  PostDetail.cs
Libs/Migrations/: 20231229145214_InitDB.Designer.cs  20231229145214_InitDB.cs  20240102211157_InitDB.Designer.cs  20240102211157_InitDB.cs  20240103095112_InitDB.Designer.cs  (+1 more)
Libs/Services/: EmailSender.cs
